# how2i18n

./: Home.md  README.md  pom.xml
src/main/java/how2i18n/: App.java
src/main/java/how2i18n/intro/: After.java  Before.java
src/main/resources/: intro_MessagesBundle.properties  intro_MessagesBundle_de_DE.properties
src/test/java/how2i18n/: AppTest.java
